import 'package:flutter/material.dart';
import 'bookpage.dart';
class TermsPage extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        backgroundColor:  Colors.blue[50],
        centerTitle: true,
        title: Text(
          '利用規約',
          style:TextStyle(
            color:Colors.pink[200],
            letterSpacing: 1.0,
          ),
        ),
      ),
      body: SingleChildScrollView(
        child: Column(
          mainAxisAlignment:MainAxisAlignment.start,
          children: <Widget>  [
            Container(
              width: double.infinity,
                height: 3000,
              child: Text(
                  ' Kotono Hack 利用規約 '
                      '\n\n\n この利用規約（以下，「本規約」といいます。）は，ぴね（以下，「当方」といいます。）がこのアプリ上で提供するサービス（以下，「本サービス」といいます。）の利用条件を定めるものです。登録ユーザーの皆さま（以下，「ユーザー」といいます。）には，本規約に従って，本サービスをご利用いただきます。'
                      '\n \n  第1条（適用）'
                      '\n    1. 本規約は，ユーザーと当方との間の本サービスの利用に関わる一切の関係に適用されるものとします。'
                      '\n    2. 当方は本サービスに関し，本規約のほか，ご利用にあたってのルール等，各種の定め（以下，「個別規定」といいます。）をすることがあります。これら個別規定はその名称のいかんに関わらず，本規約の一部を構成するものとします。'
                      '\n    3. 本規約の規定が前条の個別規定の規定と矛盾する場合には，個別規定において特段の定めなき限り，個別規定の規定が優先されるものとします。'
                      '\n    4. ユーザーは、本サービスの利用を開始する際、本利用規約に同意するものとします。'
                      '\n \n  第2条（利用料金等）'
                      '\n    本サービスの利用料金は、無償とします。'
                      '\n \n  第3条（個人情報等）'
                      '\n    本サービスの提供では個人情報は取得しませんが、必要性があれば個人情報をユーザーに求められるものとし、個人情報の取扱いについては、「個人情報保護法」の内容に従うものとし、利用者はこれに同意した上で本サービスを利用するものとします。'
                      '\n \n  第4条（禁止事項）'
                      '\n    ユーザーは，本サービスの利用にあたり，以下の行為をしてはなりません。'
                      '\n    1. 法令または公序良俗に違反する行為'
                      '\n    2. 犯罪行為に関連する行為'
                      '\n    3. 当方，ほかのユーザー，またはその他第三者のサーバーまたはネットワークの機能を破壊したり，妨害したりする行為'
                      '\n    4. 本サービスによって得られた情報を商業的に利用する行為'
                      '\n    5. 不正アクセスをし，またはこれを試みる行為'
                      '\n    6. 不正な目的を持って本サービスを利用する行為'
                      '\n    7. 本サービスの他のユーザーまたはその他の第三者に不利益，損害，不快感を与える行為'
                      '\n    8. 当方のサービスに関連して，反社会的勢力に対して直接または間接に利益を供与する行為'
                      '\n    9. その他，当方が不適切と判断する行為'
                      '\n \n  第5条（利用環境の整備）'
                      '\n    1. ユーザーは、本サービスを利用するために必要な通信機器、ソフトウェアその他これらに付随して必要となる全ての機器を、自己の費用と責任において準備し、利用可能な状態に置くものとします。また、本サービスのご利用にあたっては、自己の費用と責任において、ユーザーが任意に選択し、電気通信サービスまたは電気通信回線を経由してインターネットに接続するものとします。'
                      '\n    2. ユーザーは、関係官庁等が提供する情報を参考にして、自己の利用環境に応じ、コンピュータ・ウィルスの感染、不正アクセスおよび情報漏えいの防止等セキュリティを保持するものとします。'
                      '\n    1. 法令または公序良俗に違反する行為'
                      '\n \n  第6条（保証の否認および免責事項）'
                      '\n    1. 当方は，本サービスに事実上または法律上の瑕疵（安全性，信頼性，正確性，完全性，有効性，特定の目的への適合性，セキュリティなどに関する欠陥，エラーやバグ，権利侵害などを含みます。）がないことを明示的にも黙示的にも保証しておりません。'
                      '\n    2. 当方は，本サービスに起因してユーザーに生じたあらゆる損害について、当方の故意又は重過失による場合を除き、一切の責任を負いません。ただし，本サービスに関する当方とユーザーとの間の契約（本規約を含みます。）が消費者契約法に定める消費者契約となる場合，この免責規定は適用されません。'
                      '\n    3.前項ただし書に定める場合であっても，当方は，当方の過失（重過失を除きます。）による不法行為によりユーザーに生じた損害のうち特別な事情から生じた損害（当方またはユーザーが損害発生につき予見し，または予見し得た場合を含みます。）について一切の責任を負いません。'
                      '\n    4.当方は，本サービスに関して，ユーザーと他のユーザーまたは第三者との間において生じた取引，連絡または紛争等について一切責任を負いません。'
                      '\n \n 第7条（本サービスの提供の停止等）'
                      '\n    本サービスの提供が困難と判断した場合，ユーザーに事前に通知することなく本サービスの全部または一部の提供を停止または中断することができるものとします。'
                      '\n \n 第8条（サービス内容の変更等）'
                      '\n    本サービスの内容を変更、追加または廃止することがあり、ユーザーはこれを承諾するものとします。'
                      '\n \n 第9条（知的財産権）'
                      '\n  1.「琴葉　茜・葵」及びこれに関連する情報の使用は株式会社エーアイが有しています。'
                      '\n  2.'
                      '\n \n 第11条（利用規約の変更）'
                      '\n  1.当方は以下の場合には、ユーザーの個別の同意を要せず、本規約を変更することができるものとします。'
                      '\n    1.本規約の変更がユーザーの一般の利益に適合するとき。'
                      '\n    2.本規約の変更が本サービス利用契約の目的に反せず、かつ、変更の必要性、変更後の内容の相当性その他の変更に係る事情に照らして合理的なものであるとき。'
                      '\n \n 第12条（権利義務の譲渡の禁止）'
                      '\n  ユーザーは，当方の書面による事前の承諾なく，利用契約上の地位または本規約に基づく権利もしくは義務を第三者に譲渡し，または担保に供することはできません。'
                      '\n \n 第13条（準拠法・裁判管轄）'
                      '\n  1.本規約の解釈にあたっては，日本法を準拠法とします'
                      '\n  2.本サービスに関して紛争が生じた場合には，当方の本店所在地を管轄する裁判所を専属的合意管轄とします。'
                      '\n\n\n\n 以上',
              ),
            )
          ],
        ),
      ),
    );
  }
}
