import 'package:flutter/material.dart';
import 'bookpage.dart';

class TermsPage extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        backgroundColor:  Colors.blue[50],
        centerTitle: true,
        title: Text(
          '利用規約',
          style:TextStyle(
            color:Colors.pink[200],
            letterSpacing: 1.0,
          ),
        ),
      ),
      body: SingleChildScrollView(
        child: Column(
          mainAxisAlignment:MainAxisAlignment.start,
          children: <Widget>  [
            Container(
              width: double.infinity,

              child: Text(
                  ' Kotono Hack 利用規約 \n'
                      '\n\n\n第1条（適用）\n'
                      '1.本規約は，ユーザーと当人との間の本サービスの利用に関わる一切の関係に適用されるものとします。\n'
                      '2.当人は本サービスに関し，本規約のほか，ご利用にあたってのルール等，各種の定め（以下，「個別規定」といいます。）をすることがあります。これら個別規定はその名称のいかんに関わらず，本規約の一部を構成するものとします。\n'
                      '3.本規約の規定が前条の個別規定の規定と矛盾する場合には，個別規定において特段の定めなき限り，個別規定の規定が優先されるものとします。\n'
                      '\n\n\n第2条（禁止事項）\n '
                      'ユーザーは，本サービスの利用にあたり，以下の行為をしてはなりません。\n\n'
                      '1.法令または公序良俗に違反する行為\n'
                      '2.犯罪行為に関連する行為\n'
                      '3.本サービスの内容等，本サービスに含まれる著作権，商標権ほか知的財産権を侵害する行為\n'
                      '4.当人，ほかのユーザー，またはその他第三者のサーバーまたはネットワークの機能を破壊したり，妨害したりする行為\n'
                      '5.本サービスによって得られた情報を商業的に利用する行為\n'
                      '6.当人のサービスの運営を妨害するおそれのある行為\n'
                      '7.不正アクセスをし，またはこれを試みる行為\n'
                      '8.他のユーザーに関する個人情報等を収集または蓄積する行為\n'
                      '10.本サービスの他のユーザーまたはその他の第三者に不利益，損害，不快感を与える行為\n'
                      '11.他のユーザーに成りすます行為\n'
                      '12.当人が許諾しない本サービス上での宣伝，広告，勧誘，または営業行為\n'
                      '13.面識のない異性との出会いを目的とした行為\n'
                      '14.当人のサービスに関連して，反社会的勢力に対して直接または間接に利益を供与する行為\n'
                      '15.その他，当人が不適切と判断する行為\n'
                      ''
                      '\n\n\n第3条（本サービスの提供の停止等）\n'
                      '当人は，以下のいずれかの事由があると判断した場合，ユーザーに事前に通知することなく本サービスの全部または一部の提供を停止または中断することができるものとします。\n'
                      '1.本サービスにかかるコンピュータシステムの保守点検または更新を行う場合\n'
                      '2.地震，落雷，火災，停電または天災などの不可抗力により，本サービスの提供が困難となった場合\n'
                      '3.コンピュータまたは通信回線等が事故により停止した場合\n'
                      '4.その他，当人が本サービスの提供が困難と判断した場合\n'
                      '5.当人は，本サービスの提供の停止または中断により，ユーザーまたは第三者が被ったいかなる不利益または損害についても，一切の責任を負わないものとします。\n'
                      ''
                      '\n\n\n第4条（退会）\n'
                      '1.ユーザーは，本アプリのアンインストールにより，本サービスから退会できるものとします。\n'
                      ''
                      '\n\n\n第5条（保証の否認および免責事項）\n'
                      '1.当人は，本サービスに事実上または法律上の瑕疵（安全性，信頼性，正確性，完全性，有効性，特定の目的への適合性，セキュリティなどに関する欠陥，エラーやバグ，権利侵害などを含みます。）がないことを明示的にも黙示的にも保証しておりません。\n'
                      '2.当人は，本サービスに起因してユーザーに生じたあらゆる損害について、当人の故意又は重過失による場合を除き、一切の責任を負いません。\n'
                      '3.前項ただし書に定める場合であっても，当人は，当人の過失（重過失を除きます。）による債務不履行または不法行為によりユーザーに生じた損害のうち特別な事情から生じた損害（当人またはユーザーが損害発生につき予見し，または予見し得た場合を含みます。）について一切の責任を負いません。\n'
                      '4.当人は，本サービスに関して，ユーザーと他のユーザーまたは第三者との間において生じた取引，連絡または紛争等について一切責任を負いません。\n'
                      ''
                      '\n\n\n第6条（サービス内容の変更等）\n'
                      '1.当人は，ユーザーへの事前の告知をもって、本サービスの内容を変更、追加または廃止することがあり、ユーザーはこれを承諾するものとします。\n'

                      '\n\n\n第7条（利用規約の変更）\n'
                      '1.当人は以下の場合には、ユーザーの個別の同意を要せず、本規約を変更することができるものとします。\n'
                      '2.本規約の変更がユーザーの一般の利益に適合するとき。\n'
                      '3.本規約の変更が本サービス利用契約の目的に反せず、かつ、変更の必要性、変更後の内容の相当性その他の変更に係る事情に照らして合理的なものであるとき。\n'
                      '\n第8条（権利義務の譲渡の禁止）\n'
                      '1.ユーザーは，当人の書面による事前の承諾なく，利用契約上の地位または本規約に基づく権利もしくは義務を第三者に譲渡し，または担保に供することはできません。\n'
                      ''
                      '\n\n\n第9条（準拠法・裁判管轄）\n'
                      '1.本規約の解釈にあたっては，日本法を準拠法とします。\n'
                      '2.本サービスに関して紛争が生じた場合には，当人の本店所在地を管轄する裁判所を専属的合意管轄とします。\n\n\n\n\n'
                       '以上',
              ),
            )
          ],
        ),
      ),
    );
  }
}
